server {
    listen       80;
    listen  [::]:80;
    server_name  zasabri;
    location / {
        root   /var/www/html;
        index  start.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
